{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Myth-Destroy\\SQLSERVER;Database=Products;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
